<table class="table table-striped table-hover">
    <tr *ngFor="let municipio of municipioService.list" class="table-active">
        <td class="table-active">{{ municipio.Nombre }}</td>
        <td class="table-active">{{ municipio.Departamento }}</td>
        <td class="table-active">{{ municipio.CodigoDANE }}</td>
        <td class="table-active">{{ municipio.DistritoCapital }}</td>
        <td class="table-active"><i class="far fa-edit fa-lg text-info" (click)="editar(municipio)" style="cursor: pointer;"></i></td>
        <td class="table-active" ><i class="far fa-trash-alt fa-lg text-danger"  (click)="eliminarMunicipio(municipio.id)" style="cursor: pointer;"></i></td>
    </tr>
</table>