<form [formGroup]="formTask" (ngSubmit)="CrearMunicipio()">
    <div class="form-group">
        
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text" style="font-size: 2rem;">
                    <i class="fas fa-file-signature"></i>
                </div>
            </div>
            <input type="text" class="form-control" formControlName="nombre" placeholder="Nombre del Municipio">
        </div>
        <br>
        Seleccione departamento
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text" style="font-size: 2rem;">
                    <i class="fas fa-university"></i>
                </div>
            </div>
            <select class="form-control"  formControlName="departamento" [(ngModel)]="departamentosService.list" >
                <option  *ngFor="let departamento of departamentosService.list;"  >{{ departamento.NombreDepartamento}}</option>     
              </select>
        </div>
        <br>
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text" style="font-size: 2rem;">
                    <i class="fab fa-usps"></i>
                </div>
            </div>
            <input type="text" class="form-control" formControlName="codigoDANE" placeholder="Código DANE">
        </div>
        <br>
        Seleccione Si es Distrito Capital
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text" style="font-size: 2rem;">
                    <i class="fas fa-check"></i>
                </div>
            </div>
            <select class="form-control" formControlName="distritoCapital" placeholder="Seleccione Opción">
                <option >Seleccione Opción</option>
                <option>Si</option>
                <option>No</option>               
              </select>
        </div>
        <br>
        <div class="form-group">
            <button class="btn btn-primary btn-block" type="submit" value="submit" ><i class="fas fa-database"></i> Guardar</button>
        </div>
    </div>
</form> 